# Swagger
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=1
spring.application.name=javamos-decolar

# Dados e-mail
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=xxx
spring.mail.password=xxx


# Oracle settings
spring.datasource.url=***
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=AVIACAO
# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
# none, validate, update, create-drop
spring.datasource.hikari.maximumPoolSize=1
spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=**
jwt.expiration=2628000000

# MongoDB
spring.data.mongodb.uri=***
spring.data.mongodb.database=vemserdbc
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Kafka
kafka.topic=${KARAFKA_USER}-email

kafka.bootstrap-servers=moped.srvs.cloudkafka.com:9094
kafka.properties.security.protocol=SASL_SSL
kafka.properties.sasl.mechanism=SCRAM-SHA-512
kafka.properties.enable.idempotence=false
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KARAFKA_USER}" password="${KARAFKA_PASS}";

KARAFKA_USER=xxx
KARAFKA_PASS=xxx